# androidTDTU

./: README.md  build.gradle  local.properties  test.txt
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: question.json
android/app/src/main/java/com/example/finalproject/: CommentActivity.java  ExamActivity.java  HomeActivity.java  LoginActivity.java  NetworkController.java  RegisterActivity.java  UserActivity.java  Utils.java
android/app/src/main/java/com/example/finalproject/api/: ToeicAPI.java  UserAPI.java
android/app/src/main/java/com/example/finalproject/fragment/: CourseFragment.java  HomeFragment.java  Part1Fragment.java  Part2Fragment.java  Part3Fragment.java  Part4Fragment.java  Part5Fragment.java  Part6Fragment.java  Part7Fragment.java  RankFragment.java  VocabularyFragment.java
android/app/src/main/java/com/example/finalproject/models/: Account.java  ArrayListConverter.java  Category.java  Comment.java  Course.java  CourseAdapter.java  CourseAndQuestion.java  HashMapConverter.java  ItemClickListener.java  MyDatabase.java  Progress.java  Question.java  Record.java  User.java  Word.java  WordAdapter.java
android/app/src/main/java/com/example/finalproject/view/: LoadingDialog.java  LoadingIndicator.java
android/app/src/main/java/com/example/finalproject/viewmodel/: CommentViewModel.java  HomeViewModel.java  (+1 more)
android/app/src/main/res/drawable/: mask.xml
android/app/src/main/res/layout/: activity_comment.xml  activity_exam.xml  activity_home.xml  activity_login.xml  activity_register.xml  activity_user.xml  comment.xml  comment_info.xml  fragment_course.xml  fragment_course_info.xml  fragment_part1.xml  fragment_part2.xml  fragment_part3.xml  fragment_part5.xml  fragment_part6.xml  fragment_part7.xml  fragment_rank.xml  fragment_user_detail.xml  fragment_user_edit.xml  fragment_vocabulary.xml  loading.xml  nav_drawer_layout.xml  rank_user.xml  rateus.xml  result_test_dialog.xml  word_info.xml
android/app/src/main/res/menu/: account_menu_login.xml  bottom_menu.xml
android/app/src/main/res/raw/: vocab_csv.csv
android/app/src/main/res/values/: strings.xml  styles.xml
android/app/src/main/res/values-en/: strings.xml
(+42 files in other folders)
