<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    xmlns:app="http://schemas.android.com/apk/res-auto">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp">
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:textSize="22sp"
                android:text="Name:"
                android:fontFamily="@font/avenir_lt_pro_light"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mai Quoc Viet"
                android:textSize="22sp"
                android:fontFamily="@font/avenir_lt_pro_black"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="40dp"
            android:paddingTop="8dp">
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:textSize="22sp"
                android:text="Sex:"
                android:fontFamily="@font/avenir_lt_pro_light"
                android:layout_gravity="center_vertical"/>
            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <RadioButton android:id="@+id/rdMale"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="22sp"
                    android:text="Male"
                    android:onClick="onRadioButtonClicked"/>
                <RadioButton android:id="@+id/rdFemale"
                    android:layout_width="wrap_content"
                    android:textSize="22sp"
                    android:layout_height="wrap_content"
                    android:text="Female"
                    android:onClick="onRadioButtonClicked"/>
            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:paddingTop="12dp">
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:textSize="22sp"
                android:text="Birthday:"
                android:fontFamily="@font/avenir_lt_pro_light"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="01/01/2000"
                android:textSize="22sp"
                android:fontFamily="@font/avenir_lt_pro_black"/>>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:paddingTop="12dp">
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:textSize="22sp"
                android:text="Address:"
                android:fontFamily="@font/avenir_lt_pro_light"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="120 Street 01"
                android:textSize="22sp"
                android:fontFamily="@font/avenir_lt_pro_black"/>>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:paddingTop="12dp">
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:textSize="22sp"
                android:text="Email:"
                android:fontFamily="@font/avenir_lt_pro_light"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="mqv@gmail.com"
                android:textSize="22sp"
                android:fontFamily="@font/avenir_lt_pro_black"/>>
        </LinearLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="22sp"
            android:text="edit"
            android:layout_marginTop="20dp"
            android:layout_gravity="center_horizontal"/>
    </LinearLayout>



</FrameLayout>