<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.RankFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="181dp">

        <View
            android:layout_width="match_parent"
            android:layout_height="286dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/mask" />

        <View
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/ic_baseline_star_24" />

        <View
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:background="@drawable/ic_ranking_lead" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:layout_marginLeft="26dp"
        >
        <TextView
            android:id="@+id/txtContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/avenir_lt_pro_light"
            android:textSize="20sp"
            android:visibility="gone"
            android:textColor="@color/content"
            android:textAlignment="center"
            android:text="@string/connection"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rank_user"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="GridLayoutManager"
            app:spanCount="3"
            tools:listitem="@layout/rank_user" />

    </RelativeLayout>


</FrameLayout>